{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "High-tech futuristic portfolio website",
  "main": "index.html",
  "scripts": {
    "dev": "npx tailwindcss -i ./input.css -o ./output.css --watch",
    "build": "npx tailwindcss -i ./input.css -o ./output.css --minify"
  },
  "keywords": [
    "portfolio",
    "game-development",
    "tailwindcss"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
